<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="WebApp_10.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Master Page Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .header {
            background-color: #2c3e50;
            padding: 20px;
            color: white;
            text-align: center;
        }

        .nav {
            margin-top: 10px;
        }

        .nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        .nav a:hover {
            color: #f39c12;
        }

        .content {
            max-width: 900px;
            margin: 30px auto;
            background-color: white;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <h1>My Website</h1>
            <div class="nav">
                <a href="Default.aspx">Home</a>
                <a href="About.aspx">About Us</a>
                <a href="Contact.aspx">Contact</a>
            </div>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </form>
</body>
</html>